<!DOCTYPE html>
<head>
    <title>
My first CS50: beyond lecture: after pulling the new file.
<p>Writing this to test and treat the merge conflict!!!!!!</p>
    </title>
    <style>
        noice{
            font-size: 50px;
            color: red;
            size: 15px;

        }
        .section1{
            padding-top: 50px;
            color: blanchedalmond;
            padding: 2px;
        }
        .section2{
            color: aqua;
            padding-top: 20px;
        }
        .section3{
            color: aquamarine;
            padding-top: 20px;
        }
        .section4{
            color: aquamarine;
            padding-top: 20px;
        }
        #paragraph{
            color: blue;
            padding: 50px;
        }
        #noice:hover{
            font-size: 100px;
            color: blue;
        }
        .table{
            background-color: red;
            size: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <ul>
        <li ><a href="#section1">paragraph1</a></li>
        <li> <a href="#section2" >pargraph2</a></li>
        <li> <a href="#section3" >pargraph3</a></li>
        <li> <a href="#section4" >pargraph4</a></li>
    </ul>
    <div class="section1">
        <p id="paragraph">This is paragraph1 of my personal html page with all the requirred css</p>
        </div>
    <div class="section2">
        <p id="paragraph">This is paragraph2 of my personal html page with all the requirred css</p>
        </div>
    <div class="section3">
        <p id="paragraph">This is paragraph3 of my personal html page with all the requirred css<br><button type="button" class="btn btn-danger">I'm danger</button></p>
        </div>
    <div class="section4">
        <p id="paragraph">This is paragraph4 of my personal html page with all the requirred css<br><button class="button" id="noice">Hover over me!</button></p>
        </div>
        <div class="table">
        <table class="table">
            <tr>
                <th>Abdullah</th>
                <th>Javed</th>
                <th>2003</th>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Gujjar</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>Hania</td>
                <td>sharma</td>
                <td>2007</td>
            </tr>
        </table>
    </div>
    <div>
        <form>
            <input type="text" placeholder="What do you want for birthday?" birthday="Heavy bike">
            <button type="submit">Submit!</button>
        </form>
    </div>
</body>
</html>
